# copykiller_backend

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1212538043.index  3395682299.index  4122092640.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
flow/: HELP.md  build.gradle
flow/src/main/java/flow/cp/: FlowApplication.java
flow/src/main/java/flow/cp/command/: YoutubeCommandRunner.java
flow/src/main/java/flow/cp/component/: JwtAuthenticationFilter.java
flow/src/main/java/flow/cp/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
flow/src/main/java/flow/cp/controller/: CopyController.java  SendCopyController.java  UserController.java
flow/src/main/java/flow/cp/dto/: ImgResultDTO.java  LogDTO.java  ResponseDTO.java  TextResultDTO.java  UserDTO.java
flow/src/main/java/flow/cp/entity/: ImgResultEntity.java  LogEntity.java  TextResultEntity.java  UserEntity.java
flow/src/main/java/flow/cp/repository/: CopyRepository.java  ImgResultRepository.java  TextResultRepository.java  UserRepository.java
flow/src/main/java/flow/cp/service/: CopyService.java  TokenProvider.java  UserService.java  YoutubeService.java
flow/src/main/resources/: application.properties
flow/src/test/java/flow/cp/: FlowApplicationTests.java
(+35 files in other folders)
